FROM golang:1.23.0

# Set the Current Working Directory inside the container

WORKDIR /tempura

COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY ./cmd/api ./cmd/api
COPY ./cmd/flags ./cmd/flags
COPY ./pkg ./pkg

# Run go mod tidy to clean up the module dependencies
RUN go mod tidy

# Build the Go app
RUN go build -o ./tempura-api ./cmd/api/main.go

# Expose port from environment variable
RUN echo "Exposing port 80"
EXPOSE 80


## Command to run the executable
CMD ./tempura-api -a 80 --verbose -H "$TEMPURA_DB_HOST" -d "$TEMPURA_DB_NAME" -u "$TEMPURA_DB_USERNAME" -P "$TEMPURA_DB_PASSWORD" --ssl-mode "$TEMPURA_DB_SSL_MODE" -p "$TEMPURA_DB_PORT"

