[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework=arduino
build_flags = 
    -DWIFI_SSID=\"$WIFI_SSID\" 
    -DWIFI_PASSWORD=\"$WIFI_PASSWORD\" 
    -DAPI_URL=\"$API_URL\"
lib_deps =
    ./WEMOS_SHT3x_Arduino_Library-master.zip ;
