[request_definition]
r = chat_id, type, bottom_value, top_value, last_time

[policy_definition]
p = chat_id, type, bottom_value, top_value, delay

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.chat_id == p.chat_id && (r.type == p.type || p.type == "*") && InRange(r.bottom_value, p.bottom_value, r.top_value, p.top_value) && Since(r.last_time, p.delay)
